graphql/api/mongoDB_models.graphql

type Test {
  _id: ID!
  title: String!
  description: String!
}

type PopularBoard {
  _id: ID!
  title: String!
  description: String!
  createdAt: String!
}

type News {
  _id: ID!
  title: String!
  description: String!
}

type FreeBoard {
  _id: ID!
  title: String!
  description: String!
  createdAt: String!
  imagePath: String!
  email: [User!]!
}

type User {
  _id: ID!
  name: String!
  mobile: String!
  email: String!
  nickName: String!
  zoneCode: String!
  address: String!
  detailAddress: String!
  secretCode: String!
}
