graphql/api/User/user/user.graphql

type Query {
  getUserDetail(email: String!): User!
}

type Mutation {
  registUser(
    name: String!
    email: String!
    nickName: String!
    mobile: String!
    zoneCode: String!
    address: String!
    detailAddress: String!
  ): Boolean!

  updateUser(
    id: String!
    email: String!
    name: String!
    nickName: String!
    mobile: String!
  ): Boolean!

  tryLogin(email: String!): Boolean!
  checkSecretCode(email: String!, code: String!): Boolean!
  getUser(email: String!): User!

  deleteUser(id: String!): Boolean!
}
